# Overoom

./: .dockerignore  .gitignore  Overoom.sln  README.md  compose.yml
Common.Application/: Common.Application.csproj
Common.Application/DTOs/: CountResult.cs
Common.Application/EmailService/: EmailData.cs  EmailExtensions.cs  EmailMessage.cs  IEmailService.cs  IEmailVisitor.cs
Common.Application/Events/: AfterSaveNotificationHandler.cs  BeforeSaveNotificationHandler.cs
Common.Application/Exceptions/: EmailSendException.cs
Common.Application/FileStorage/: IFileStorage.cs
Common.Application/ScopedDictionary/: IScopedContext.cs  IScopedDictionary.cs
Common.DI/: Common.DI.csproj
Common.DI.WebApi/: Common.DI.WebApi.csproj
Common.DI.WebApi/Extensions/: JwtAuthentication.cs  MappingServices.cs  SwaggerServices.cs  ValidationServices.cs
Common.DI/Exceptions/: ConfigurationException.cs
Common.DI/Extensions/: CacheServices.cs  ConfigurationExtensions.cs  CorsServices.cs  DataProtection.cs  EmailServices.cs  FileStorageServices.cs  HangfireServices.cs  LoggingServices.cs  MediatorServices.cs  MongoDbProvider.cs  OpenTelemetryServices.cs
Common.DI/Middlewares/: PasswordHasher.cs  PrometheusScrapingEndpointMiddleware.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/DataProtection/: MongoDataProtectionKey.cs  MongoDbXmlRepository.cs
Common.Infrastructure/EmailService/: EmailService.cs  SmtpConfiguration.cs
Common.Infrastructure/FileStorage/: AwsS3ApiClient.cs  AwsS3HttpClientFactory.cs
Common.Infrastructure/JsonConverters/: TypeNameJsonConverter.cs
Common.Infrastructure/Repositories/: IRepository.cs  ISessionHandler.cs  ISessionHandlerFactory.cs  RepositoryBase.cs  UnitOfWorkBase.cs
Common.Infrastructure/ScopedDictionary/: ScopedContext.cs  ScopedDictionary.cs
Films.Application.Abstractions/: Constants.cs  Films.Application.Abstractions.csproj
Films.Application.Abstractions/Exceptions/: CommentNotBelongToUserException.cs  CommentNotFoundException.cs  FilmAlreadyExistsException.cs  FilmNotFoundException.cs  MaxNumberRoomsReachedException.cs  PlaylistAlreadyExistsException.cs  PlaylistNotFoundException.cs  RatingAlreadyExistsException.cs  RoomNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Films.Application.Services/: Constants.cs  Films.Application.Services.csproj
Films.Application.Services/EventHandlers/: FilmCreatedEventHandler.cs  PlaylistCreatedEventHandler.cs  RatingCreatedEventHandler.cs  RoomCreatedEventHandler.cs  RoomDeletedEventHandler.cs  UpdateUserGenresEventHandler.cs  UserCreatedEventHandler.cs  UserSettingsChangedEventHandler.cs  ViewerJoinedEventHandler.cs  ViewerKickedEventHandler.cs  ViewerLeavedEventHandler.cs
Films.Domain/: Films.Domain.csproj
Films.Domain/Comments/: Comment.Snapshots.cs  Comment.cs
Films.Domain/Films/: Film.Snapshots.cs  Film.cs
Films.Domain/Playlists/: Playlist.Snapshots.cs  Playlist.cs
Films.Domain/Ratings/: Rating.Snapshots.cs  Rating.cs
Films.Domain/Repositories/: ICommentRepository.cs  IFilmRepository.cs  IPlaylistRepository.cs  IRatingRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Films.Domain/Rooms/: Room.Snapshots.cs  Room.cs
Films.Domain/Users/: User.Snapshots.cs  User.cs
Films.Infrastructure.Bus/: Films.Infrastructure.Bus.csproj
Films.Infrastructure.Bus/Rooms/: FilmRoomDeletedConsumer.cs
Films.Infrastructure.Bus/Uploader/: VersionDownloadedConsumer.cs  VersionDownloadedConsumerDefinition.cs
Films.Infrastructure.Bus/Users/: UserInfoChangedConsumer.cs  UserInfoChangedConsumerDefinition.cs  UserRegisteredConsumer.cs  UserRegisteredConsumerDefinition.cs
Films.Infrastructure.Storage/: Films.Infrastructure.Storage.csproj  UnitOfWork.cs
Films.Infrastructure.Storage/Context/: MongoDbContext.cs
Films.Infrastructure.Storage/DatabaseInitialization/: Databaseinitializer.cs
Films.Infrastructure.Storage/Repositories/: CommentRepository.cs  FilmRepository.cs  PlaylistRepository.cs  RatingRepository.cs  RoomRepository.cs  UserRepository.cs
Films.Infrastructure.Storage/Visitors/: CommentVisitor.cs  FilmVisitor.cs  PlaylistVisitor.cs  RatingVisitor.cs  RoomVisitor.cs  UserVisitor.cs
Films.Infrastructure.Web/: Films.Infrastructure.Web.csproj
Films.Infrastructure.Web/Extensions/: AuthenticationExtensions.cs
Films.Start/: Dockerfile  Films.Start.csproj  Program.cs
Films.Start/Exceptions/: ExceptionHandler.cs
Films.Start/Extensions/: Authorization.cs  FileStorageServices.cs  MassTransitServices.cs  StorageServices.cs
Identix/: Dockerfile  Identix.csproj  Program.cs  openid.json
Identix.Application.Abstractions/: Constants.cs  Identix.Application.Abstractions.csproj
Identix.Application.Services/: Extensions.cs  Identix.Application.Services.csproj
Identix.Infrastructure.Bus/: Identix.Infrastructure.Bus.csproj  SendEmailConsumer.cs  SendEmailConsumerDefinition.cs
Identix.Infrastructure.Common/: Identix.Infrastructure.Common.csproj
Identix.Infrastructure.Web/: Identix.Infrastructure.Web.csproj
Rooms.Application.Abstractions/: Constants.cs  Rooms.Application.Abstractions.csproj
Rooms.Application.Services/: Extensions.cs  Rooms.Application.Services.csproj
Rooms.Domain/: Rooms.Domain.csproj
Rooms.Infrastructure.Bus/: Rooms.Infrastructure.Bus.csproj
Rooms.Infrastructure.Storage/: Rooms.Infrastructure.Storage.csproj  UnitOfWork.cs
Rooms.Infrastructure.Web/: Rooms.Infrastructure.Web.csproj
Rooms.Start/: Dockerfile  Program.cs  Rooms.Start.csproj
Uploader.Application.Abstractions/: Constants.cs  Uploader.Application.Abstractions.csproj
Uploader.Application.Services/: Uploader.Application.Services.csproj
Uploader.Infrastructure.Binaries/: Uploader.Infrastructure.Binaries.csproj
Uploader.Infrastructure.Bus/: DownloadFilmConsumer.cs  Uploader.Infrastructure.Bus.csproj
Uploader.Infrastructure.Films/: FfmpegHlsTranscodingService.cs  HlsS3Storage.cs  TorrentDownloadService.cs  Uploader.Infrastructure.Films.csproj
Uploader.Infrastructure.Web/: Uploader.Infrastructure.Web.csproj
(+2112 files in other folders)
