<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoTorrent" Version="3.0.2"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.1.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Uploader.Application.Abstractions\Uploader.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
