<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
        <ProjectReference Include="..\Common.IntegrationEvents\Common.IntegrationEvents.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
    </ItemGroup>

</Project>
