<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.DI.WebApi\Common.DI.WebApi.csproj" />
        <ProjectReference Include="..\Rooms.Application.Services\Rooms.Application.Services.csproj"/>
        <ProjectReference Include="..\Rooms.Infrastructure.Bus\Rooms.Infrastructure.Bus.csproj"/>
        <ProjectReference Include="..\Rooms.Infrastructure.Storage\Rooms.Infrastructure.Storage.csproj"/>
        <ProjectReference Include="..\Rooms.Infrastructure.Web\Rooms.Infrastructure.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
