<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Films.Application.Abstractions\Films.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Films.Infrastructure.Storage\Films.Infrastructure.Storage.csproj"/>
    </ItemGroup>

</Project>
