<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Films.Application.Abstractions\Films.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Films.Infrastructure.Storage\Films.Infrastructure.Storage.csproj"/>
    </ItemGroup>

    <!--  TODO: убрать потом  -->
    <ItemGroup>
        <Reference Include="MongoTracker">
            <HintPath>..\..\MongoTracker\MongoTracker\bin\Release\netstandard2.1\MongoTracker.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
