<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identix.Application.Abstractions\Identix.Application.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" Version="7.1.0"/>
        <PackageReference Include="OpenIddict.Client.WebIntegration" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Account\InputModels\LoginInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LoginInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Account\Controllers\AccountController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AccountController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Home\Controllers\HomeController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HomeController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Account\InputModels\RegistrationInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RegistrationInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Account\InputModels\ChangePasswordInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ChangePasswordInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Account\InputModels\RequestChangeEmailInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RequestChangeEmailInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Account\InputModels\ResetPasswordInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ResetPasswordInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Account\InputModels\NewPasswordInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NewPasswordInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Consent\InputModels\ConsentInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ConsentInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Grants\GrantsController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GrantsController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Settings\Controllers\SettingsController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AccountController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Settings\Controllers\SettingsController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SettingsController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registration\Controllers\RegistrationController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AccountController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registration\Controllers\RegistrationController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RegistrationController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registration\InputModels\NewPasswordInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NewPasswordInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Registration\InputModels\ResetPasswordInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ResetPasswordInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\TwoFactor\Controllers\TwoFactorController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TwoFactorController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\TwoFactor\InputModels\SetupTwoFactorInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SetupTwoFactorInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\TwoFactor\InputModels\TwoFactorAuthenticateInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TwoFactorAuthenticateInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Settings\InputModels\ChangeNameInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ChangeNameInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Settings\InputModels\ChangeAvatarInputModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ChangeAvatarInputModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Consent\Controllers\ConsentController.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ConsentController.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Home\Controllers\HomeController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HomeController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Account\InputModels\ChangePasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ChangePasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Account\InputModels\RequestChangeEmailInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RequestChangeEmailInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Account\InputModels\ResetPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResetPasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Account\InputModels\NewPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NewPasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Consent\InputModels\ConsentInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConsentInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Grants\GrantsController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GrantsController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Settings\Controllers\SettingsController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SettingsController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Settings\Controllers\RegistrationController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RegistrationController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Settings\Controllers\SettingsController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SettingsController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Settings\InputModels\NewPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NewPasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Settings\InputModels\ResetPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResetPasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registration\Controllers\RegistrationController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RegistrationController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registration\Controllers\RegistrationController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RegistrationController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registration\Controllers\SettingsController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SettingsController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registration\InputModels\NewPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NewPasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registration\InputModels\ResetPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResetPasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registration\InputModels\NewPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NewPasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registration\InputModels\ResetPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResetPasswordInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Registration\InputModels\NewPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\Registration\InputModels\ResetPasswordInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\TwoFactor\Controllers\TwoFactorController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TwoFactorController.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\TwoFactor\InputModels\SetupTwoFactorInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SetupTwoFactorInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\TwoFactor\InputModels\TwoFactorAuthenticateInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TwoFactorAuthenticateInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Settings\InputModels\ChangeNameInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ChangeNameInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Settings\InputModels\ChangeAvatarInputModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ChangeAvatarInputModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Consent\Controllers\ConsentController.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConsentController.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
