<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>14</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Films.Application.Abstractions\Films.Application.Abstractions.csproj"/>
    </ItemGroup>

</Project>
