<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rooms.Infrastructure.Web\Rooms.Infrastructure.Web.csproj" />
    </ItemGroup>

</Project>
