<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.5"/>
        <PackageReference Include="MassTransit.SignalR" Version="8.5.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rooms.Infrastructure.Web\Rooms.Infrastructure.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Rooms\CleanMessagesConsumerDefinition.cs">
        <DependentUpon>CleanMessagesConsumer.cs</DependentUpon>
      </Compile>
      <Compile Update="Rooms\RoomCreatedConsumerDefinition.cs">
        <DependentUpon>RoomCreatedConsumer.cs</DependentUpon>
      </Compile>
      <Compile Update="Rooms\RoomDeletedConsumerDefinition.cs">
        <DependentUpon>RoomDeletedConsumer.cs</DependentUpon>
      </Compile>
      <Compile Update="Rooms\RoomViewerJoinedConsumerDefinition.cs">
        <DependentUpon>RoomViewerJoinedConsumer.cs</DependentUpon>
      </Compile>
      <Compile Update="Rooms\RoomViewerKickedConsumerDefinition.cs">
        <DependentUpon>RoomViewerKickedConsumer.cs</DependentUpon>
      </Compile>
      <Compile Update="Rooms\RoomViewerLeavedConsumerDefinition.cs">
        <DependentUpon>RoomViewerLeavedConsumer.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\RoomViewerJoinedConsumerDefinition.cs">
        <DependentUpon>UserSettingsChangedConsumer.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserInfoChangedConsumerDefinition.cs">
        <DependentUpon>UserInfoChangedConsumer.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
