<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\Common.IntegrationEvents\Common.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Rooms.Domain\Rooms.Domain.csproj" />
    </ItemGroup>

</Project>
