<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Incendia.MongoTracker" Version="1.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.11.3" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.5.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
        <PackageReference Include="Tingle.Extensions.Caching.MongoDB" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    </ItemGroup>

</Project>
