<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.1.7"/>
        <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.4.1"/>
        <PackageReference Include="Hangfire.Mongo" Version="1.11.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="Tingle.Extensions.Caching.MongoDB" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoTracker">
        <HintPath>..\..\MongoTracker\MongoTracker\bin\Release\netstandard2.1\MongoTracker.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
