<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.DI.WebApi\Common.DI.WebApi.csproj" />
      <ProjectReference Include="..\Films.Application.Services\Films.Application.Services.csproj" />
      <ProjectReference Include="..\Films.Infrastructure.Bus\Films.Infrastructure.Bus.csproj" />
      <ProjectReference Include="..\Films.Infrastructure.Storage\Films.Infrastructure.Storage.csproj" />
      <ProjectReference Include="..\Films.Infrastructure.Web\Films.Infrastructure.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
  
</Project>
