<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.4.0"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.21"/>
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Domain\Common.Domain.csproj"/>
    </ItemGroup>

</Project>
